apiVersion: v2
name: common
description: Common chartbuilding components and helpers, based on incubator/common
type: library
version: 0.0.4
appVersion: 0.0.0
home: https://helm.sh
sources:
  - https://github.com/adfinis-sygroup/helm-charts/tree/master/charts/common
maintainers:
  - name: adfinis-sygroup
    email: support@adfinis.com
    url: https://adfinis.com
