{{- if .Values.cluster.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "argoconfig.fullname" . }}
  {{- with .Values.cluster.namespace }}
  namespace: {{ . }}
  {{- end }}
  labels:
    {{- include "argoconfig.labels" . | nindent 4 }}
    argocd.argoproj.io/secret-type: cluster
type: Opaque
stringData:
  {{- if .Values.cluster.clusterNameOverride }}
  name: {{ .Values.cluster.clusterNameOverride }}
  {{- else }}
  name: {{ include "argoconfig.fullname" . }}
  {{- end }}
  server: {{ .Values.cluster.server }}
  config: |
    {{- .Values.cluster.config | toJson | nindent 4 -}}
{{- end -}}
