
# paths
ADFINIS_CHARTS_TMP_BIN=".tmp/bin"

# settings
ADFINIS_CHARTS_INFRA_NS="argocd"

# hack tools
ADFINIS_CHARTS_GOMPLATE_VERSION="3.7.0"
ADFINIS_CHARTS_HELM_VERSION="3.2.3"
ADFINIS_CHARTS_HELM_DOCS_VERSION="0.14.0"
HELM_DOCS_TEMPLATE_FILE="../../hack/config/helm-docs/README.md.gotmpl"

# infra tools
ADFINIS_CHARTS_ARGOCD_VERSION="1.5.2"
ADFINIS_CHARTS_PROMETHEUS_OPERATOR_VERSION="0.38"
