---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sentry
  namespace: {{ .Values.spec.metadata.namespace }}
  labels:
    {{ include "common.labels.standard" . | nindent 4 }}
spec:
  destination:
    namespace: {{ .Values.spec.destination.namespace }}
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    chart: sentry
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision | default "HEAD" }}
    helm:
      values: |-
        postgresql:
          postgresqlPassword: {{ .Values.postgresql.postgresqlPassword | quote }}
          persistence:
            enabled: true

        system:
          secretKey: {{ .Values.system.secretKey | quote }}

      parameters:
        - name: timeout
          value: 10m
        {{- range $k, $v := .Values.user }}
        - name: user.{{ $k }}
          value: {{ $v | quote }}
        {{- end }}
        {{- if .Values.ingress.enabled }}
        - name: ingress.enabled
          value: "true"
        - name: ingress.hostname
          value: {{ .Values.ingress.hostname | quote }}
        {{- end }}
        {{- range $k, $v := .Values.clickhouse }}
        - name: clickhouse.clickhouse.{{ $k }}
          value: {{ $v | quote }}
        {{- end }}
        {{- range $k, $v := .Values.kafka }}
        - name: kafka.{{ $k }}
          value: {{ $v | quote }}
        {{- end }}
        {{- range $k, $v := .Values.kafka }}
        - name: kafka.{{ $k }}
          value: {{ $v | quote }}
        {{- end }}
        {{- range $k, $v := .Values.sentry.worker }}
        - name: sentry.worker.{{ $k }}
          value: {{ $v | quote }}
        {{- end }}
        - name: rabbitmq.enabled
          value: {{ .Values.rabbitmq.enabled | quote }}
        - name: redis.cluster.slaveCount
          value: {{ .Values.redis.cluster.slaveCount | quote }}
        - name: zookeeper.persistence.enabled
          value: "true"
