---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sentry
  namespace: {{ .Values.spec.metadata.namespace }}
  labels: {{ include "common.labels.standard" . | nindent 3 }}
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: {{ .Values.spec.destination.namespace }}
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    chart: sentry
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision | default "HEAD" }}
    helm:
      parameters:
        - name: timeout
          value: 10m
      values: |-
        user: {{ .Values.user | toJson }}

        auth:
          register: true
        ingress:
          enabled: {{ .Values.ingress.hostname | empty | not }}
          hostname: {{ .Values.ingress.hostname | default "" | quote }}

        postgresqlPassword: {{ .Values.sentry.postgresqlPassword | quote }}
        system:
          secretKey: {{ .Values.system.secretKey | quote }}

        clickhouse:
          enabled: true
          clickhouse: {{ .Values.clickhouse | toJson }}
        kafka:
          {{ .Values.kafka | toJson }}
        postgresql:
          persistence:
            enabled: true
        rabbitmq:
          enabled: {{ .Values.rabbitmq.enabled }}
        redis:
          cluster:
            enabled: false
        sentry:
          worker:
            {{ .Values.sentry.worker | toJson }}
        zookeeper:
          persistence:
            enabled: true
