---
spec:
  metadata:
    # spec.metadata.namespace -- namespace for the ArgoCD application
    namespace: argocd
  destination:
    # spec.destination.server -- Kubernetes cluster for Sentry
    server: "https://kubernetes.default.svc"
    # spec.destination.namespace -- namespace for Sentry
    namespace: sentry
  source:
    # spec.source.repoURL -- Chart museum to get Sentry
    repoURL: "https://sentry-kubernetes.github.io/charts"
    # spec.source.targetRevision -- revision of the chart to use for Sentry
    targetRevision: 4.7.0

user:
  # user.create -- if true, creates the user defined by email and password.
  create: true
  # user.email -- Admin user email
  email: admin@sentry.local
  # user.password -- Admin user password
  password: admin

ingress:
  # ingress.hostname -- Set this to enable the ingress configuration.
  hostname: ""

clickhouse:
  # clickhouse.replicas -- total number of clickhouse replicas
  replicas: 1

# kakfa -- Kafka configuration
# https://github.com/bitnami/charts/tree/master/bitnami/kafka/
kafka:
  replicaCount: 1
  defaultReplicationFactor: 1

rabbitmq:
  # rabbitmq.enabled -- enable RabbitMQ
  # Redis will be used instead.
  enabled: false

redis:
  enabled: true

  cluster:
    # redis.cluster.slaveCount -- number of followers in the Redis cluster
    # https://github.com/bitnami/charts/tree/master/bitnami/redis
    slaveCount: 1

sentry:
  worker:
    # sentry.worker.replicas -- total number of sentry worker replicas
    replicas: 1

postgresql:
  # postgresql.postgresqlPassword -- (string) password used to access the database
  postgresqlPassword:

system:
  # system.secretKey -- (string) secret key used for the session.
  # Changing it invalidates all the current sessions.
  secretKey:
