apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "back8sup.labels" . | nindent 4 }}
  name: {{ include "back8sup.fullname" . }}-cluster-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "back8sup.fullname" . }}-cluster-reader
subjects:
- kind: ServiceAccount
  name: {{ include "back8sup.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
