cephCsiCephfs:
  enabled: true
  project: infra-storage
  values:
    csiConfig:
      - clusterID: "myclusterid"
        monitors:
          - "mon01.example.com"
          - "mon02.example.com"
        cephFS:
          subvolumeGroup: "csi"
