apiVersion: v2
name: vault-csi-provider
home: https://github.com/adfinis-sygroup/helm-charts/blob/master/charts/vault-csi-provider/README.md
description: A helm chart to install the vault secrets-store-csi-driver
version: 0.2.2
appVersion: 0.0.6
dependencies:
  - name: secrets-store-csi-driver
    version: 0.0.19
    repository: "https://raw.githubusercontent.com/kubernetes-sigs/secrets-store-csi-driver/master/charts"
    condition: secretsStoreCsiDriver.enabled
maintainers:
  - name: adfinis-sygroup
    email: support@adfinis.com
    url: https://adfinis.com
