{{- if .Values.persistence.nfs.enabled }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "openshift-etcd-backup.fullname" . }}
  labels:
    {{- include "openshift-etcd-backup.labels" . | nindent 4 }}
spec:
  persistentVolumeReclaimPolicy: {{ .Values.persistence.reclaimPolicy }}
  accessModes:
    - ReadWriteOnce
  {{- if .Values.persistence.nfs.enabled }}
  nfs:
    server: {{ .Values.persistence.nfs.server | quote }}
    path: {{ .Values.persistence.nfs.path | quote }}
  {{- end }}
  {{- if .Values.persistence.provisionned.enabled }}
  storageClassName: {{ .Values.persistence.storageClass }}
  {{- end }}
  capacity:
    storage: {{ .Values.persistence.capacity }}
  claimRef:
    name: {{ include "openshift-etcd-backup.fullname" . }}
{{- end }}
