thanos:
  enabled: true
  values:
    existingObjstoreSecret: mysecret
    storegateway:
      enabled: true
    queryFrontend:
      ingress:
        enabled: true
        hostname: thanos.example
    receive:
      enabled: true
