apiVersion: v2
name: vault-auth
home: https://github.com/adfinis-sygroup/helm-charts/blob/master/charts/vault-auth/README.md
description: A helm chart to install the vault-auth serviceaccount for enabling vault's kubernetes authentication endpoint
version: 0.1.1
appVersion: 0.1.1
maintainers:
  - name: adfinis-sygroup
    email: support@adfinis.com
    url: https://adfinis.com
