apiVersion: v2
name: argoconfig
description: Configure an Argo CD AppProject and Application
type: application
version: 0.1.0
appVersion: latest
home: https://github.com/adfinis-sygroup/helm-charts
maintainers:
  - name: adfinis-sygroup
    email: support@adfinis-sygroup.ch
    url: https://adfinis-sygroup.ch
  - name: hairmare
    email: lucas.bickel@adfinis-sygroup.ch
