apiVersion: v1
appVersion: "1.0"
description: A Helm 2 chart to deploy Caasperli
name: kasperleyn
home: https://github.com/adfinis-sygroup/potz-holzoepfel-und-zipfelchape
version: 0.3.1
maintainers:
  - name: adfinis-sygroup
    email: support@adfinis-sygroup.ch
    url: https://adfinis-sygroup.ch
  - name: hairmare
    email: lucas.bickel@adfinis-sygroup.ch
