apiVersion: v1
name: kasperleyn
deprecated: true
description: A Helm 2 chart to deploy Caasperli
version: 1.0.2
appVersion: "v0.1.2"
home: https://github.com/adfinis-sygroup/potz-holzoepfel-und-zipfelchape
