apiVersion: v1
kind: Secret
metadata:
  name: {{ template "barman.fullname" . }}-secret
  labels:
    {{- include "barman.labels" . | nindent 4 }}
type: Opaque
data:
  DB_SUPERUSER_PASSWORD: {{ .Values.barman.postgresql.superUserPassword | b64enc | quote }}
  DB_REPLICATION_PASSWORD: {{ .Values.barman.postgresql.replicationPassword | b64enc | quote }}
